<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>

<body>
    <header>
        <nav>
            <a href='iindex.html'>Home</a>
            <a href='about.html' target="_blank">About</a>
            <a href='work.html' target="_blank"> Work</a>
            <a href='resume.html' target=" _blank ">Resume</a>
            <a href='contact.html' target="_blank ">Contact</a>
        </nav>
    </header>
    <h1>About:</h1>
    <strong>  GoMyCode</strong> is an educational platform that trains talents on the newest technologies and connects them with tech opportunities around the world. GoMyCode has started a new concept; a blended experience that allows people to learn
    the newest technologies in the best ways possible.

</body>

</html>